{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "First electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dom void",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.10"
  }
}
